---
- hosts: all
  vars:
    development_groupinstall: false
    DTSVER: 8
    CLANG: 10
  roles:
    - role: dockpack.base_cmake
    - {role: dockpack.base_git, vars: [collections_enabled: false], tags: 'git'}
    - role: base_clang
      vars:
        collections_enabled: true
        llvm_compilation: true
      tags: 'clang'
